{
  "name": "nodejs-backend",
  "version": "1.0.0",
  "description": "CRM React Backend",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "seed:pages": "node-mongo-seeds seed --collection page --path ./seeders/page"
  },
  "author": "Ihtisham Ul Haq | iqwebdev",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "googleapis": "^139.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongo-seeding": "^3.7.2",
    "mongoose": "^6.8.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.20",
    "punycode": "^2.3.1",
    "qs": "^6.11.2"
  }
}
